<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2022-property-sales-data_CLEANED+' inline='true' name='federated.1c27nl60mvrmp618adbi71waxy3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-property-sales-data_CLEANED' name='textscan.0l6lpo61u2ox271ejlqgw1q0wyvf'>
            <connection class='textscan' directory='/Users/acsoteldo/Desktop/datasets/Data Project 3 June 2024/data' filename='2022-property-sales-data_CLEANED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2022-property-sales-data_CLEANED.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PropertyID' />
            <column datatype='string' name='PropType' />
            <column datatype='string' name='Address' />
            <column datatype='string' name='CondoProject' />
            <column datatype='real' name='District' />
            <column datatype='real' name='Nbhd' />
            <column datatype='string' name='Style' />
            <column datatype='string' name='Extwall' />
            <column datatype='real' name='Stories' />
            <column datatype='real' name='Year_Built' />
            <column datatype='string' name='Rooms' />
            <column datatype='real' name='FinishedSqft' />
            <column datatype='integer' name='Units' />
            <column datatype='string' name='Bdrms' />
            <column datatype='string' name='Fbath' />
            <column datatype='string' name='Hbath' />
            <column datatype='integer' name='Lotsize' />
            <column datatype='date' name='Sale_date' />
            <column datatype='real' name='Sale_price' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0l6lpo61u2ox271ejlqgw1q0wyvf' name='2022-property-sales-data_CLEANED.csv' table='[2022-property-sales-data_CLEANED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PropertyID' ordinal='0' />
              <column datatype='string' name='PropType' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='CondoProject' ordinal='3' />
              <column datatype='integer' name='District' ordinal='4' />
              <column datatype='integer' name='Nbhd' ordinal='5' />
              <column datatype='string' name='Style' ordinal='6' />
              <column datatype='string' name='Extwall' ordinal='7' />
              <column datatype='real' name='Stories' ordinal='8' />
              <column datatype='real' name='Year_Built' ordinal='9' />
              <column datatype='string' name='Rooms' ordinal='10' />
              <column datatype='real' name='FinishedSqft' ordinal='11' />
              <column datatype='integer' name='Units' ordinal='12' />
              <column datatype='string' name='Bdrms' ordinal='13' />
              <column datatype='integer' name='Fbath' ordinal='14' />
              <column datatype='integer' name='Hbath' ordinal='15' />
              <column datatype='integer' name='Lotsize' ordinal='16' />
              <column datatype='date' name='Sale_date' ordinal='17' />
              <column datatype='integer' name='Sale_price' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0l6lpo61u2ox271ejlqgw1q0wyvf' name='2021-property-sales-data_CLEANED.csv' table='[2021-property-sales-data_CLEANED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PropertyID' ordinal='0' />
              <column datatype='string' name='PropType' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='CondoProject' ordinal='3' />
              <column datatype='real' name='District' ordinal='4' />
              <column datatype='real' name='Nbhd' ordinal='5' />
              <column datatype='string' name='Style' ordinal='6' />
              <column datatype='string' name='Extwall' ordinal='7' />
              <column datatype='real' name='Stories' ordinal='8' />
              <column datatype='real' name='Year_Built' ordinal='9' />
              <column datatype='string' name='Rooms' ordinal='10' />
              <column datatype='integer' name='FinishedSqft' ordinal='11' />
              <column datatype='integer' name='Units' ordinal='12' />
              <column datatype='string' name='Bdrms' ordinal='13' />
              <column datatype='integer' name='Fbath' ordinal='14' />
              <column datatype='integer' name='Hbath' ordinal='15' />
              <column datatype='integer' name='Lotsize' ordinal='16' />
              <column datatype='date' name='Sale_date' ordinal='17' />
              <column datatype='real' name='Sale_price' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0l6lpo61u2ox271ejlqgw1q0wyvf' name='2020-property-sales-data_CLEANED.csv' table='[2020-property-sales-data_CLEANED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PropertyID' ordinal='0' />
              <column datatype='string' name='PropType' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='CondoProject' ordinal='3' />
              <column datatype='real' name='District' ordinal='4' />
              <column datatype='real' name='Nbhd' ordinal='5' />
              <column datatype='string' name='Style' ordinal='6' />
              <column datatype='string' name='Extwall' ordinal='7' />
              <column datatype='real' name='Stories' ordinal='8' />
              <column datatype='real' name='Year_Built' ordinal='9' />
              <column datatype='string' name='Rooms' ordinal='10' />
              <column datatype='integer' name='FinishedSqft' ordinal='11' />
              <column datatype='integer' name='Units' ordinal='12' />
              <column datatype='string' name='Bdrms' ordinal='13' />
              <column datatype='integer' name='Fbath' ordinal='14' />
              <column datatype='integer' name='Hbath' ordinal='15' />
              <column datatype='integer' name='Lotsize' ordinal='16' />
              <column datatype='date' name='Sale_date' ordinal='17' />
              <column datatype='real' name='Sale_price' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0l6lpo61u2ox271ejlqgw1q0wyvf' name='2019-property-sales-data_CLEANED.csv' table='[2019-property-sales-data_CLEANED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PropertyID' ordinal='0' />
              <column datatype='string' name='PropType' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='CondoProject' ordinal='3' />
              <column datatype='integer' name='District' ordinal='4' />
              <column datatype='integer' name='Nbhd' ordinal='5' />
              <column datatype='string' name='Style' ordinal='6' />
              <column datatype='string' name='Extwall' ordinal='7' />
              <column datatype='real' name='Stories' ordinal='8' />
              <column datatype='real' name='Year_Built' ordinal='9' />
              <column datatype='real' name='Rooms' ordinal='10' />
              <column datatype='integer' name='FinishedSqft' ordinal='11' />
              <column datatype='integer' name='Units' ordinal='12' />
              <column datatype='real' name='Bdrms' ordinal='13' />
              <column datatype='string' name='Fbath' ordinal='14' />
              <column datatype='string' name='Hbath' ordinal='15' />
              <column datatype='integer' name='Lotsize' ordinal='16' />
              <column datatype='date' name='Sale_date' ordinal='17' />
              <column datatype='real' name='Sale_price' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropType]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondoProject]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nbhd]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extwall]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stories]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Built]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedSqft]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bdrms]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fbath]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hbath]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lotsize]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_date]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_price]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2022-property-sales-data_CLEANED.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Bdrms]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
      </column>
      <column caption='Condo Project' datatype='string' name='[CondoProject]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Fbath]' role='measure' type='quantitative' />
      <column caption='Finished Sqft' datatype='real' name='[FinishedSqft]' role='measure' type='quantitative' />
      <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Sale date' datatype='date' name='[Sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale price' datatype='real' default-format='C1033%' name='[Sale_price]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' datatype-customized='true' name='[Year_Built]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022-property-sales-data_CLEANED.csv' datatype='table' name='[__tableau_internal_object_id__].[2022-property-sales-data_CLEANED.csv_4623E29D71B343B0AE740BCEC2DC0F1D]' role='measure' type='quantitative' />
      <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_price]' derivation='Max' name='[max:Sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_price]' derivation='Min' name='[min:Sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Prop Type)' hidden='true' name='[Action (Prop Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PropType]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c27nl60mvrmp618adbi71waxy3s'>
      <datasources>
        <datasource caption='2022-property-sales-data_CLEANED+' name='federated.1c27nl60mvrmp618adbi71waxy3s' />
      </datasources>
      <datasource-dependencies datasource='federated.1c27nl60mvrmp618adbi71waxy3s'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
        </column>
        <column datatype='real' name='[District]' role='measure' type='quantitative' />
        <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:ok]'>
        <groupfilter function='level-members' level='[none:District:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Calculation_2214082194649423873:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:Calculation_2214082194649423873:ok]' member='2024' />
            <groupfilter function='member' level='[yr:Calculation_2214082194649423873:ok]' member='2028' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8686AA72308F4613BAD96AA0323917C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comparison of Sale Prices by Property Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sale Price by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-property-sales-data_CLEANED+' name='federated.1c27nl60mvrmp618adbi71waxy3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27nl60mvrmp618adbi71waxy3s'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Bdrms]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
            </column>
            <column datatype='real' name='[District]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Fbath]' role='measure' type='quantitative' />
            <column caption='Finished Sqft' datatype='real' name='[FinishedSqft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lotsize]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Sale date' datatype='date' name='[Sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale price' datatype='real' default-format='C1033%' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Bdrms]' derivation='Avg' name='[avg:Bdrms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fbath]' derivation='Avg' name='[avg:Fbath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinishedSqft]' derivation='Median' name='[med:FinishedSqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lotsize]' derivation='Median' name='[med:Lotsize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c27nl60mvrmp618adbi71waxy3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c27nl60mvrmp618adbi71waxy3s].[med:FinishedSqft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c27nl60mvrmp618adbi71waxy3s].[med:Lotsize:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Bdrms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Fbath:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c27nl60mvrmp618adbi71waxy3s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c27nl60mvrmp618adbi71waxy3s].[med:FinishedSqft:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c27nl60mvrmp618adbi71waxy3s].[med:Lotsize:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Bdrms:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Fbath:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c27nl60mvrmp618adbi71waxy3s].[Action (Prop Type)]'>
            <groupfilter function='level-members' level='[PropType]' user:ui-action-filter='[Action1_8686AA72308F4613BAD96AA0323917C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[:Measure Names]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[Action (Prop Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c27nl60mvrmp618adbi71waxy3s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c27nl60mvrmp618adbi71waxy3s].[:Measure Names]</rows>
        <cols>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Sale Prices by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-property-sales-data_CLEANED+' name='federated.1c27nl60mvrmp618adbi71waxy3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27nl60mvrmp618adbi71waxy3s'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
            </column>
            <column datatype='real' name='[District]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Sale date' datatype='date' name='[Sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale price' datatype='real' default-format='C1033%' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c27nl60mvrmp618adbi71waxy3s].[none:PropType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]</rows>
        <cols>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:PropType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Sale Prices by Property Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-property-sales-data_CLEANED+' name='federated.1c27nl60mvrmp618adbi71waxy3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27nl60mvrmp618adbi71waxy3s'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
            </column>
            <column datatype='real' name='[District]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Sale date' datatype='date' name='[Sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale price' datatype='real' default-format='C1033%' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c27nl60mvrmp618adbi71waxy3s].[none:PropType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]</rows>
        <cols>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:PropType:nk]</cols>
        <pages>
          <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution of Property Sales and Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-property-sales-data_CLEANED+' name='federated.1c27nl60mvrmp618adbi71waxy3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27nl60mvrmp618adbi71waxy3s'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
            </column>
            <column datatype='real' name='[District]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
            <column caption='Sale date' datatype='date' name='[Sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale price' datatype='real' default-format='C1033%' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyID]' derivation='Count' name='[cnt:PropertyID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c27nl60mvrmp618adbi71waxy3s].[Action (Prop Type)]'>
            <groupfilter function='level-members' level='[PropType]' user:ui-action-filter='[Action1_8686AA72308F4613BAD96AA0323917C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:qk]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[Action (Prop Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]' />
              <size column='[federated.1c27nl60mvrmp618adbi71waxy3s].[cnt:PropertyID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]</rows>
        <cols>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution of Property Sales and Prices (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-property-sales-data_CLEANED+' name='federated.1c27nl60mvrmp618adbi71waxy3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27nl60mvrmp618adbi71waxy3s'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
            </column>
            <column datatype='real' name='[District]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
            <column caption='Sale date' datatype='date' name='[Sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale price' datatype='real' default-format='C1033%' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyID]' derivation='Count' name='[cnt:PropertyID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:qk]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]' />
              <size column='[federated.1c27nl60mvrmp618adbi71waxy3s].[cnt:PropertyID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]</rows>
        <cols>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:qk]</cols>
        <pages>
          <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number of Property Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-property-sales-data_CLEANED+' name='federated.1c27nl60mvrmp618adbi71waxy3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27nl60mvrmp618adbi71waxy3s'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
            </column>
            <column datatype='real' name='[District]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
            <column caption='Sale date' datatype='date' name='[Sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[PropertyID]' derivation='Count' name='[cnt:PropertyID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_date]' derivation='Year' name='[yr:Sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1c27nl60mvrmp618adbi71waxy3s].[cnt:PropertyID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c27nl60mvrmp618adbi71waxy3s].[cnt:PropertyID:qk]</rows>
        <cols>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Sale_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Property Price Distribution by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-property-sales-data_CLEANED+' name='federated.1c27nl60mvrmp618adbi71waxy3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27nl60mvrmp618adbi71waxy3s'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
            </column>
            <column datatype='real' name='[District]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
            <column caption='Sale date' datatype='date' name='[Sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale price' datatype='real' default-format='C1033%' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyID]' derivation='None' name='[none:PropertyID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_price]' derivation='Sum' name='[sum:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]' included-values='non-null' />
          <manual-sort column='[federated.1c27nl60mvrmp618adbi71waxy3s].[none:PropType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Residential&quot;</bucket>
              <bucket>&quot;Condominium&quot;</bucket>
              <bucket>&quot;Commercial&quot;</bucket>
              <bucket>&quot;Lg Apartment&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Exempt&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]' />
              <lod column='[federated.1c27nl60mvrmp618adbi71waxy3s].[none:PropertyID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c27nl60mvrmp618adbi71waxy3s].[sum:Sale_price:qk]</rows>
        <cols>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:PropType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis of Sale Prices Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-property-sales-data_CLEANED+' name='federated.1c27nl60mvrmp618adbi71waxy3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27nl60mvrmp618adbi71waxy3s'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
            </column>
            <column datatype='real' name='[District]' role='measure' type='quantitative' />
            <column caption='Prop Type' datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column caption='Sale date' datatype='date' name='[Sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale price' datatype='real' default-format='C1033%' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Max' name='[max:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Min' name='[min:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_date]' derivation='Year' name='[yr:Sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c27nl60mvrmp618adbi71waxy3s].[Action (Prop Type)]'>
            <groupfilter function='level-members' level='[PropType]' user:ui-action-filter='[Action1_8686AA72308F4613BAD96AA0323917C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:ok]</column>
            <column>[federated.1c27nl60mvrmp618adbi71waxy3s].[Action (Prop Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c27nl60mvrmp618adbi71waxy3s].[min:Sale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]' />
              <color column='[federated.1c27nl60mvrmp618adbi71waxy3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c27nl60mvrmp618adbi71waxy3s].[max:Sale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]' />
              <color column='[federated.1c27nl60mvrmp618adbi71waxy3s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk] + ([federated.1c27nl60mvrmp618adbi71waxy3s].[min:Sale_price:qk] + [federated.1c27nl60mvrmp618adbi71waxy3s].[max:Sale_price:qk]))</rows>
        <cols>[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Sale_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2022-property-sales-data_CLEANED+' name='federated.1c27nl60mvrmp618adbi71waxy3s' />
      </datasources>
      <datasource-dependencies datasource='federated.1c27nl60mvrmp618adbi71waxy3s'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_2214082194649423873]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sale_date])) )) ' />
        </column>
        <column datatype='real' name='[District]' role='measure' type='quantitative' />
        <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2214082194649423873]' derivation='Year' name='[yr:Calculation_2214082194649423873:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='23958' id='3' type-v2='text' w='43557' x='586' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>COVID-19&apos;s Influence on the Real Estate Market</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Understanding Property Prices: From Macro to Micro</run>
                </formatted-text>
              </zone>
              <zone h='27864' id='5' name='Average Sale Price by District' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='73958' id='10' name='Trend Analysis of Sale Prices Over Time' w='43557' x='586' y='25000'>
              </zone>
              <zone h='70052' id='12' name='Comparison of Sale Prices by Property Type' w='23646' x='44143' y='28906'>
              </zone>
              <zone h='70052' id='14' name='Geographical Distribution of Property Sales and Prices' w='19912' x='67789' y='28906'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='11' name='Trend Analysis of Sale Prices Over Time' pane-specification-id='2' param='[federated.1c27nl60mvrmp618adbi71waxy3s].[:Measure Names]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8464' id='17' name='Geographical Distribution of Property Sales and Prices' pane-specification-id='0' param='[federated.1c27nl60mvrmp618adbi71waxy3s].[avg:Sale_price:qk]' type-v2='color' w='11713' x='87701' y='9636'>
              </zone>
              <zone h='16407' id='16' name='Geographical Distribution of Property Sales and Prices' pane-specification-id='0' param='[federated.1c27nl60mvrmp618adbi71waxy3s].[cnt:PropertyID:qk]' type-v2='size' w='11713' x='87701' y='18100'>
              </zone>
              <zone h='6771' id='13' mode='dropdown' name='Comparison of Sale Prices by Property Type' param='[federated.1c27nl60mvrmp618adbi71waxy3s].[yr:Calculation_2214082194649423873:ok]' type-v2='filter' w='11713' x='87701' y='34507'>
              </zone>
              <zone h='6771' id='9' mode='dropdown' name='Average Sale Price by District' param='[federated.1c27nl60mvrmp618adbi71waxy3s].[none:District:ok]' type-v2='filter' w='11713' x='87701' y='41278'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
